# school_voting_system

./: .firebaserc  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campusvotingsystemcvs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusvotingsystemcvs/: BackgroundTask.java  MainActivity.java  activity2.java  activity_3.java  click.java
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  custom_button_3.xml  round_username.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_username.xml  ic_action_username1.xml
app/src/main/res/drawable-xhdpi/: round_border.xml  round_border_img.xml  selected_tab.xml
app/src/main/res/layout/: activity_3.xml  activity_activity2.xml  activity_click.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pictures.xml
app/src/main/res/values/: colors.xml  dimens.xml  pictures_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/campusvotingsystemcvs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
